[gd_scene format=3 uid="uid://bo5bd3ue0plwc"]

[ext_resource type="Script" uid="uid://byw7rwllw2jbf" path="res://Scripts/healing_tree.gd" id="1_5s04l"]
[ext_resource type="Texture2D" uid="uid://chpwwexp7v38o" path="res://Sprites/Ground Floor Tree.png" id="2_577fb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwt8x"]
radius = 339.0
height = 1590.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3w2c"]
size = Vector2(1063.75, 1646.5)

[node name="Tree" type="Node2D" unique_id=1022795742 groups=["healable_tree"]]
script = ExtResource("1_5s04l")

[node name="Tree I" type="Sprite2D" parent="." unique_id=1495150645 groups=["healable_tree"]]
scale = Vector2(1.2163575, 1.0889649)
texture = ExtResource("2_577fb")

[node name="AttackArea" type="Area2D" parent="." unique_id=303474772 groups=["healable_tree"]]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1432658723 groups=["healable_tree"]]
shape = SubResource("CapsuleShape2D_gwt8x")

[node name="InteractArea" type="Area2D" parent="." unique_id=595987528 groups=["healable_tree"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1132350255 groups=["healable_tree"]]
shape = SubResource("RectangleShape2D_g3w2c")
