[gd_scene format=3 uid="uid://bi53qefaxicd1"]

[ext_resource type="Script" path="res://Scripts/gleamwrought_enemy.gd" id="1_gleam"]
[ext_resource type="Texture2D" uid="uid://ddsu2cqsqo4yx" path="res://Sprites/working_assets.png" id="1_ug42x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28r5x"]
size = Vector2(21, 55.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0tpn"]
size = Vector2(47, 65)

[node name="EnemyRobot" type="CharacterBody2D" unique_id=1260298667]
script = ExtResource("1_gleam")

[node name="Robot" type="Sprite2D" parent="." unique_id=817862422]
texture = ExtResource("1_ug42x")
region_enabled = true
region_rect = Rect2(133.214, 258.3735, 83.12509, 92.57114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=598523970]
position = Vector2(-1, 4.1875)
shape = SubResource("RectangleShape2D_28r5x")

[node name="Area2D" type="Area2D" parent="." unique_id=1508790953]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2047972317]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_h0tpn")
