{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97ENVIROMENTAL HAZARD SPEC\'97\'97\
\
This is the second iteration of the Hazard Design Document.\
\
The design aims to incorporate those structures to the environment of the game. They should feel natural within the imagined world of Moonfern.\
\
This interaction assumes Nyra is immortal, therefore cannot be damaged in any way by the following hazards or by the players incompetency in navigating the environment.\
\
The following only have the ability to damage Gleamwrought\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Tanglevines \
\
Found in: base forest\
\
Visually resembles Devil\'92s snare (look up from Harry Potter saga). Placed on the floor, maybe in a form of a small bush, or a special floor tile (asset) that indicates their presence.\
\
When Gleamwrought enters the area, vines wrap around their feet, stopping them for 3 seconds (immobilization).\
\
*If Nyra gets affected: \
\
As Nyra belongs to the forest, the vines recognize her and don\'92t block her way, but she needs to be careful not to get tangled (slows down for 3 seconds, by a factor of 0.75)\
\
2. Sleepy spores\
\
Found in: underground forest\
\
Small mushrooms that resemble puffballs. \
\
Release spores that make Gleamwrought doze off for 5 seconds (immobilized)\
\
*If Nyra gets affected: \
\
Being well educated in herbs and plants of the forest, Nyra knows to hold her breath. No negative consequences\
\
3. Sticky sap\
\
Visual TBD, idea: oil for industrial location \
\
Found in: industrial area, (forest TBD, different visual)\
\
Slows down gleamwrought when in the area (0.7 [TBD play test])\
\
*If Nyra gets affected:\
\
Slows Nyra down by the same factor, within the area (0.7 [TBD play test])\
\
\
\
\
}