{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97OBSTACLE TYPES\'97\'97\'97\'97\
\
This doc includes the initial design of
\f1\i\b  
\f2\b0 trap types and obstacles 
\f0\i0 to be included in the final version of 
\f2\i Moonfern.\

\f0\i0 The design aims to incorporate those structures to the environment of the game, they should feel natural within the imagined world of Moonfern.
\f2\i \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\i0 1.  Swamp\
\
Enemies that step into it start drowning, and eventually die after being fully submerged\
\
2. Deadly vines\
\
3 second after Nyra runs underneath, the vines fall on the enemies, wrapping around their bodies and eventually choking them to death\
\
3. Vine jump\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nyra can grab hanging vines and swing across large gaps, launching herself forward with momentum to reach distant platforms or hidden areas, enemies are left behind\
\
4. Poisonous flower\
\
Immediately after Nyra runs through, the flowers release toxic gas, enemies are poisoned and die\
\
\
\
}