[gd_scene format=3 uid="uid://cwoodplatform"]

[ext_resource type="Texture2D" uid="uid://c8j5i0ohovhoq" path="res://Sprites/ForestGroundAssets1.png" id="1_fga"]

[node name="WoodPlatformChunk" type="Node2D" unique_id=11577791]

[node name="PlankA" type="Sprite2D" parent="." unique_id=1141935773]
position = Vector2(-84, -0.99999994)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_fga")
region_enabled = true
region_rect = Rect2(2480, 360, 432, 114)

[node name="PlankB" type="Sprite2D" parent="." unique_id=870256930]
position = Vector2(86.4, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_fga")
region_enabled = true
region_rect = Rect2(2480, 360, 432, 114)
